NN{ Tag:NN, Frequency:2495; Tag:CC, Frequency:284; Tag:RP, Frequency:4; Tag:RB, Frequency:70; Tag:PRP$, Frequency:339; Tag:VBP, Frequency:44; Tag:VB, Frequency:297; Tag:RBR, Frequency:2; Tag:NNP, Frequency:794; Tag:WP$, Frequency:8; Tag:VBN, Frequency:253; Tag:JJR, Frequency:90; Tag:WP, Frequency:3; Tag:JJS, Frequency:50; Tag:NNS, Frequency:290; Tag:FW, Frequency:1; Tag:TO, Frequency:95; Tag:PRP, Frequency:9; Tag:JJ, Frequency:2751; Tag:WRB, Frequency:37; Tag:CD, Frequency:832; Tag:VBZ, Frequency:143; Tag:SYM, Frequency:77; Tag:VBG, Frequency:262; Tag:POS, Frequency:381; Tag:NNPS, Frequency:8; Tag:WDT, Frequency:4; Tag:VBD, Frequency:127; Tag:DT, Frequency:4400; Tag:IN, Frequency:1263;}
CC{ Tag:TO, Frequency:3; Tag:NN, Frequency:762; Tag:CC, Frequency:1; Tag:PRP, Frequency:26; Tag:RP, Frequency:3; Tag:JJ, Frequency:121; Tag:RB, Frequency:37; Tag:CD, Frequency:150; Tag:VBZ, Frequency:23; Tag:VB, Frequency:36; Tag:VBP, Frequency:11; Tag:RBR, Frequency:3; Tag:NNP, Frequency:440; Tag:VBG, Frequency:34; Tag:VBN, Frequency:55; Tag:JJR, Frequency:16; Tag:NNPS, Frequency:18; Tag:POS, Frequency:5; Tag:JJS, Frequency:1; Tag:VBD, Frequency:19; Tag:DT, Frequency:6; Tag:IN, Frequency:13; Tag:NNS, Frequency:490;}
EX{ Tag:NN, Frequency:20; Tag:CC, Frequency:12; Tag:RP, Frequency:1; Tag:WRB, Frequency:1; Tag:RB, Frequency:7; Tag:CD, Frequency:1; Tag:VBZ, Frequency:2; Tag:VBP, Frequency:1; Tag:VB, Frequency:1; Tag:NNP, Frequency:18; Tag:VBN, Frequency:5; Tag:JJR, Frequency:1; Tag:WDT, Frequency:1; Tag:VBD, Frequency:5; Tag:IN, Frequency:10; Tag:DT, Frequency:1; Tag:NNS, Frequency:10;}
RP{ Tag:NNP, Frequency:1; Tag:NN, Frequency:4; Tag:VBG, Frequency:12; Tag:PRP, Frequency:4; Tag:VBN, Frequency:20; Tag:JJ, Frequency:1; Tag:WRB, Frequency:1; Tag:VBD, Frequency:17; Tag:VBZ, Frequency:9; Tag:NNS, Frequency:1; Tag:VBP, Frequency:9; Tag:VB, Frequency:29;}
PDT{ Tag:VBG, Frequency:1; Tag:NN, Frequency:2; Tag:WP, Frequency:1; Tag:JJ, Frequency:1; Tag:WRB, Frequency:1; Tag:VBD, Frequency:2; Tag:RB, Frequency:1; Tag:IN, Frequency:9; Tag:VBZ, Frequency:1; Tag:VBP, Frequency:1; Tag:VB, Frequency:7;}
PRP${ Tag:NN, Frequency:25; Tag:TO, Frequency:33; Tag:CC, Frequency:34; Tag:RP, Frequency:8; Tag:JJ, Frequency:1; Tag:PDT, Frequency:3; Tag:WRB, Frequency:3; Tag:RB, Frequency:7; Tag:CD, Frequency:3; Tag:VBZ, Frequency:25; Tag:VB, Frequency:100; Tag:VBP, Frequency:14; Tag:NNP, Frequency:6; Tag:VBG, Frequency:39; Tag:VBN, Frequency:30; Tag:WP, Frequency:3; Tag:VBD, Frequency:72; Tag:DT, Frequency:1; Tag:IN, Frequency:342; Tag:NNS, Frequency:10;}
RB{ Tag:NN, Frequency:362; Tag:CC, Frequency:119; Tag:EX, Frequency:2; Tag:RP, Frequency:5; Tag:RB, Frequency:225; Tag:PRP$, Frequency:1; Tag:VB, Frequency:131; Tag:VBP, Frequency:193; Tag:RBR, Frequency:14; Tag:NNP, Frequency:159; Tag:VBN, Frequency:107; Tag:JJR, Frequency:3; Tag:MD, Frequency:167; Tag:WP, Frequency:11; Tag:JJS, Frequency:6; Tag:NNS, Frequency:264; Tag:TO, Frequency:17; Tag:PRP, Frequency:90; Tag:JJ, Frequency:38; Tag:WRB, Frequency:6; Tag:CD, Frequency:51; Tag:VBZ, Frequency:322; Tag:LS, Frequency:2; Tag:VBG, Frequency:60; Tag:POS, Frequency:6; Tag:NNPS, Frequency:5; Tag:RBS, Frequency:7; Tag:WDT, Frequency:27; Tag:VBD, Frequency:251; Tag:DT, Frequency:77; Tag:IN, Frequency:155;}
VBP{ Tag:NN, Frequency:86; Tag:PRP, Frequency:308; Tag:CC, Frequency:28; Tag:EX, Frequency:17; Tag:JJ, Frequency:9; Tag:WRB, Frequency:4; Tag:RB, Frequency:95; Tag:CD, Frequency:13; Tag:VBZ, Frequency:1; Tag:VB, Frequency:2; Tag:VBP, Frequency:3; Tag:RBR, Frequency:1; Tag:NNP, Frequency:51; Tag:VBN, Frequency:4; Tag:NNPS, Frequency:10; Tag:JJS, Frequency:1; Tag:WDT, Frequency:75; Tag:WP, Frequency:59; Tag:VBD, Frequency:1; Tag:IN, Frequency:2; Tag:DT, Frequency:9; Tag:NNS, Frequency:645;}
VB{ Tag:TO, Frequency:1282; Tag:NN, Frequency:349; Tag:CC, Frequency:86; Tag:PRP, Frequency:18; Tag:JJ, Frequency:7; Tag:WRB, Frequency:2; Tag:RB, Frequency:333; Tag:CD, Frequency:2; Tag:VBZ, Frequency:42; Tag:VBP, Frequency:8; Tag:VB, Frequency:36; Tag:RBR, Frequency:3; Tag:LS, Frequency:5; Tag:SYM, Frequency:1; Tag:NNP, Frequency:22; Tag:VBG, Frequency:3; Tag:VBN, Frequency:83; Tag:JJR, Frequency:2; Tag:MD, Frequency:832; Tag:JJS, Frequency:3; Tag:VBD, Frequency:10; Tag:DT, Frequency:5; Tag:IN, Frequency:15; Tag:NNS, Frequency:161;}
RBR{ Tag:NN, Frequency:11; Tag:TO, Frequency:4; Tag:PRP, Frequency:1; Tag:CC, Frequency:6; Tag:JJ, Frequency:4; Tag:RB, Frequency:22; Tag:CD, Frequency:1; Tag:VBZ, Frequency:7; Tag:VBP, Frequency:6; Tag:VB, Frequency:20; Tag:NNP, Frequency:1; Tag:VBG, Frequency:5; Tag:VBN, Frequency:5; Tag:MD, Frequency:1; Tag:WDT, Frequency:1; Tag:VBD, Frequency:10; Tag:IN, Frequency:10; Tag:DT, Frequency:14; Tag:NNS, Frequency:8;}
WP${ Tag:NNP, Frequency:3; Tag:NN, Frequency:2; Tag:IN, Frequency:1; Tag:CD, Frequency:1; Tag:NNS, Frequency:5; Tag:VB, Frequency:1;}
NNP{ Tag:NN, Frequency:578; Tag:CC, Frequency:356; Tag:RP, Frequency:1; Tag:RB, Frequency:60; Tag:PRP$, Frequency:44; Tag:VB, Frequency:102; Tag:VBP, Frequency:34; Tag:RBR, Frequency:3; Tag:NNP, Frequency:4185; Tag:VBN, Frequency:122; Tag:MD, Frequency:1; Tag:JJR, Frequency:8; Tag:WP, Frequency:5; Tag:JJS, Frequency:4; Tag:NNS, Frequency:198; Tag:TO, Frequency:207; Tag:PRP, Frequency:7; Tag:JJ, Frequency:225; Tag:WRB, Frequency:13; Tag:CD, Frequency:148; Tag:VBZ, Frequency:148; Tag:SYM, Frequency:31; Tag:VBG, Frequency:52; Tag:POS, Frequency:109; Tag:NNPS, Frequency:102; Tag:WDT, Frequency:5; Tag:VBD, Frequency:230; Tag:IN, Frequency:1549; Tag:DT, Frequency:1102;}
VBN{ Tag:NN, Frequency:185; Tag:CC, Frequency:48; Tag:RB, Frequency:295; Tag:PRP$, Frequency:6; Tag:VB, Frequency:311; Tag:VBP, Frequency:298; Tag:RBR, Frequency:5; Tag:NNP, Frequency:62; Tag:VBN, Frequency:61; Tag:JJR, Frequency:1; Tag:WP, Frequency:1; Tag:JJS, Frequency:3; Tag:NNS, Frequency:172; Tag:TO, Frequency:3; Tag:PRP, Frequency:6; Tag:JJ, Frequency:20; Tag:WRB, Frequency:26; Tag:CD, Frequency:33; Tag:VBZ, Frequency:545; Tag:LS, Frequency:1; Tag:VBG, Frequency:31; Tag:RBS, Frequency:1; Tag:NNPS, Frequency:3; Tag:POS, Frequency:11; Tag:WDT, Frequency:2; Tag:VBD, Frequency:308; Tag:IN, Frequency:80; Tag:DT, Frequency:174;}
JJR{ Tag:NN, Frequency:35; Tag:TO, Frequency:10; Tag:PRP, Frequency:7; Tag:CC, Frequency:25; Tag:JJ, Frequency:7; Tag:PRP$, Frequency:2; Tag:RB, Frequency:45; Tag:CD, Frequency:5; Tag:VBZ, Frequency:17; Tag:VBP, Frequency:11; Tag:VB, Frequency:67; Tag:NNP, Frequency:6; Tag:VBG, Frequency:22; Tag:VBN, Frequency:8; Tag:JJR, Frequency:1; Tag:POS, Frequency:3; Tag:JJS, Frequency:1; Tag:VBD, Frequency:25; Tag:DT, Frequency:50; Tag:IN, Frequency:79; Tag:NNS, Frequency:20;}
MD{ Tag:NN, Frequency:301; Tag:PRP, Frequency:219; Tag:CC, Frequency:26; Tag:EX, Frequency:5; Tag:JJ, Frequency:4; Tag:WRB, Frequency:1; Tag:RB, Frequency:31; Tag:CD, Frequency:21; Tag:VBZ, Frequency:2; Tag:VB, Frequency:3; Tag:VBP, Frequency:4; Tag:RBR, Frequency:1; Tag:NNP, Frequency:107; Tag:VBG, Frequency:2; Tag:VBN, Frequency:1; Tag:JJR, Frequency:1; Tag:NNPS, Frequency:8; Tag:WDT, Frequency:58; Tag:WP, Frequency:13; Tag:VBD, Frequency:4; Tag:IN, Frequency:1; Tag:DT, Frequency:13; Tag:NNS, Frequency:182;}
WP{ Tag:NN, Frequency:49; Tag:PRP, Frequency:5; Tag:CC, Frequency:4; Tag:JJ, Frequency:2; Tag:RB, Frequency:6; Tag:CD, Frequency:4; Tag:VBZ, Frequency:6; Tag:VBP, Frequency:2; Tag:VB, Frequency:9; Tag:NNP, Frequency:41; Tag:VBG, Frequency:3; Tag:VBN, Frequency:5; Tag:POS, Frequency:1; Tag:NNPS, Frequency:4; Tag:VBD, Frequency:3; Tag:DT, Frequency:7; Tag:IN, Frequency:21; Tag:NNS, Frequency:69;}
JJS{ Tag:NN, Frequency:7; Tag:CC, Frequency:5; Tag:JJ, Frequency:2; Tag:RB, Frequency:1; Tag:PRP$, Frequency:10; Tag:CD, Frequency:4; Tag:VBZ, Frequency:2; Tag:VB, Frequency:4; Tag:NNP, Frequency:2; Tag:MD, Frequency:1; Tag:POS, Frequency:17; Tag:WDT, Frequency:1; Tag:VBD, Frequency:1; Tag:IN, Frequency:43; Tag:DT, Frequency:78; Tag:NNS, Frequency:2;}
NNS{ Tag:NN, Frequency:1370; Tag:CC, Frequency:161; Tag:RP, Frequency:8; Tag:PRP$, Frequency:158; Tag:RB, Frequency:40; Tag:VB, Frequency:147; Tag:VBP, Frequency:36; Tag:RBR, Frequency:1; Tag:NNP, Frequency:285; Tag:WP$, Frequency:5; Tag:VBN, Frequency:113; Tag:MD, Frequency:1; Tag:JJR, Frequency:78; Tag:JJS, Frequency:32; Tag:WP, Frequency:2; Tag:NNS, Frequency:161; Tag:TO, Frequency:65; Tag:PRP, Frequency:4; Tag:JJ, Frequency:1561; Tag:WRB, Frequency:20; Tag:CD, Frequency:538; Tag:VBZ, Frequency:34; Tag:SYM, Frequency:1; Tag:VBG, Frequency:143; Tag:NNPS, Frequency:6; Tag:POS, Frequency:112; Tag:WDT, Frequency:7; Tag:VBD, Frequency:87; Tag:IN, Frequency:673; Tag:DT, Frequency:732;}
FW{ Tag:NN, Frequency:2; Tag:DT, Frequency:1; Tag:IN, Frequency:1;}
TO{ Tag:NN, Frequency:567; Tag:CC, Frequency:16; Tag:PRP, Frequency:34; Tag:RP, Frequency:7; Tag:JJ, Frequency:148; Tag:WRB, Frequency:2; Tag:RB, Frequency:72; Tag:CD, Frequency:93; Tag:VBZ, Frequency:120; Tag:VBP, Frequency:82; Tag:VB, Frequency:111; Tag:RBR, Frequency:2; Tag:NNP, Frequency:76; Tag:VBG, Frequency:148; Tag:VBN, Frequency:310; Tag:JJR, Frequency:8; Tag:MD, Frequency:3; Tag:NNPS, Frequency:2; Tag:WP, Frequency:1; Tag:WDT, Frequency:1; Tag:VBD, Frequency:259; Tag:DT, Frequency:3; Tag:IN, Frequency:33; Tag:NNS, Frequency:252;}
PRP{ Tag:NN, Frequency:238; Tag:CC, Frequency:98; Tag:RP, Frequency:2; Tag:RB, Frequency:48; Tag:VB, Frequency:120; Tag:VBP, Frequency:56; Tag:RBR, Frequency:2; Tag:NNP, Frequency:47; Tag:VBN, Frequency:27; Tag:MD, Frequency:1; Tag:JJR, Frequency:5; Tag:JJS, Frequency:1; Tag:WP, Frequency:13; Tag:NNS, Frequency:102; Tag:TO, Frequency:11; Tag:PRP, Frequency:12; Tag:JJ, Frequency:30; Tag:WRB, Frequency:28; Tag:CD, Frequency:26; Tag:VBZ, Frequency:59; Tag:LS, Frequency:1; Tag:VBG, Frequency:44; Tag:NNPS, Frequency:1; Tag:WDT, Frequency:17; Tag:VBD, Frequency:213; Tag:UH, Frequency:1; Tag:IN, Frequency:393; Tag:DT, Frequency:13;}
JJ{ Tag:NN, Frequency:230; Tag:CC, Frequency:245; Tag:RP, Frequency:5; Tag:RB, Frequency:290; Tag:PRP$, Frequency:170; Tag:VBP, Frequency:112; Tag:VB, Frequency:236; Tag:RBR, Frequency:52; Tag:WP$, Frequency:1; Tag:NNP, Frequency:180; Tag:VBN, Frequency:127; Tag:MD, Frequency:1; Tag:JJR, Frequency:24; Tag:JJS, Frequency:25; Tag:WP, Frequency:1; Tag:NNS, Frequency:193; Tag:TO, Frequency:67; Tag:PRP, Frequency:14; Tag:JJ, Frequency:436; Tag:WRB, Frequency:20; Tag:CD, Frequency:160; Tag:VBZ, Frequency:205; Tag:LS, Frequency:2; Tag:SYM, Frequency:50; Tag:VBG, Frequency:110; Tag:NNPS, Frequency:2; Tag:POS, Frequency:167; Tag:RBS, Frequency:25; Tag:WDT, Frequency:5; Tag:VBD, Frequency:150; Tag:IN, Frequency:984; Tag:DT, Frequency:1787;}
WRB{ Tag:NN, Frequency:81; Tag:TO, Frequency:1; Tag:PRP, Frequency:68; Tag:CC, Frequency:10; Tag:JJ, Frequency:7; Tag:RB, Frequency:11; Tag:CD, Frequency:10; Tag:VBZ, Frequency:9; Tag:VBP, Frequency:3; Tag:VB, Frequency:130; Tag:RBR, Frequency:1; Tag:NNP, Frequency:29; Tag:VBG, Frequency:3; Tag:VBN, Frequency:20; Tag:JJR, Frequency:1; Tag:VBD, Frequency:7; Tag:DT, Frequency:6; Tag:IN, Frequency:15; Tag:NNS, Frequency:25;}
CD{ Tag:NN, Frequency:115; Tag:CC, Frequency:92; Tag:RP, Frequency:2; Tag:RB, Frequency:97; Tag:PRP$, Frequency:18; Tag:VB, Frequency:101; Tag:VBP, Frequency:12; Tag:NNP, Frequency:250; Tag:VBN, Frequency:26; Tag:JJR, Frequency:1; Tag:JJS, Frequency:9; Tag:WP, Frequency:1; Tag:NNS, Frequency:63; Tag:TO, Frequency:160; Tag:PRP, Frequency:2; Tag:JJ, Frequency:129; Tag:WRB, Frequency:4; Tag:CD, Frequency:595; Tag:VBZ, Frequency:40; Tag:SYM, Frequency:1; Tag:VBG, Frequency:33; Tag:POS, Frequency:20; Tag:NNPS, Frequency:1; Tag:WDT, Frequency:2; Tag:VBD, Frequency:141; Tag:DT, Frequency:189; Tag:IN, Frequency:658;}
VBZ{ Tag:NN, Frequency:1089; Tag:CC, Frequency:59; Tag:EX, Frequency:76; Tag:RP, Frequency:1; Tag:RB, Frequency:128; Tag:PRP$, Frequency:1; Tag:VBP, Frequency:15; Tag:VB, Frequency:4; Tag:RBR, Frequency:1; Tag:NNP, Frequency:393; Tag:VBN, Frequency:43; Tag:JJS, Frequency:1; Tag:WP, Frequency:62; Tag:NNS, Frequency:81; Tag:FW, Frequency:2; Tag:PRP, Frequency:386; Tag:JJ, Frequency:15; Tag:WRB, Frequency:7; Tag:CD, Frequency:23; Tag:VBZ, Frequency:5; Tag:VBG, Frequency:1; Tag:NNPS, Frequency:6; Tag:POS, Frequency:5; Tag:WDT, Frequency:134; Tag:VBD, Frequency:1; Tag:DT, Frequency:49; Tag:IN, Frequency:5;}
LS{ Tag:NNP, Frequency:2; Tag:NN, Frequency:5; Tag:CC, Frequency:1; Tag:VBN, Frequency:1; Tag:JJR, Frequency:1; Tag:NNS, Frequency:3;}
SYM{ Tag:SYM, Frequency:2; Tag:NNP, Frequency:65; Tag:NN, Frequency:47; Tag:JJR, Frequency:1; Tag:DT, Frequency:1; Tag:IN, Frequency:2; Tag:NNS, Frequency:45;}
VBG{ Tag:NN, Frequency:203; Tag:CC, Frequency:55; Tag:RP, Frequency:1; Tag:RB, Frequency:109; Tag:PRP$, Frequency:4; Tag:VBP, Frequency:106; Tag:VB, Frequency:80; Tag:RBR, Frequency:2; Tag:NNP, Frequency:45; Tag:VBN, Frequency:40; Tag:MD, Frequency:1; Tag:JJR, Frequency:1; Tag:JJS, Frequency:4; Tag:NNS, Frequency:151; Tag:TO, Frequency:14; Tag:PRP, Frequency:7; Tag:JJ, Frequency:33; Tag:WRB, Frequency:8; Tag:CD, Frequency:27; Tag:VBZ, Frequency:123; Tag:VBG, Frequency:8; Tag:POS, Frequency:7; Tag:NNPS, Frequency:2; Tag:VBD, Frequency:73; Tag:DT, Frequency:105; Tag:IN, Frequency:315;}
RBS{ Tag:NN, Frequency:1; Tag:CC, Frequency:1; Tag:WRB, Frequency:1; Tag:PRP$, Frequency:1; Tag:RB, Frequency:1; Tag:VB, Frequency:2; Tag:VBG, Frequency:1; Tag:VBN, Frequency:1; Tag:POS, Frequency:2; Tag:WP, Frequency:1; Tag:VBD, Frequency:1; Tag:DT, Frequency:19; Tag:NNS, Frequency:3;}
NNPS{ Tag:NN, Frequency:4; Tag:CC, Frequency:5; Tag:JJ, Frequency:6; Tag:RB, Frequency:2; Tag:PRP$, Frequency:1; Tag:CD, Frequency:2; Tag:VBZ, Frequency:1; Tag:VB, Frequency:2; Tag:NNP, Frequency:165; Tag:VBG, Frequency:1; Tag:POS, Frequency:5; Tag:NNPS, Frequency:2; Tag:JJS, Frequency:1; Tag:DT, Frequency:28; Tag:IN, Frequency:20; Tag:NNS, Frequency:2;}
POS{ Tag:NNP, Frequency:473; Tag:VBG, Frequency:2; Tag:NN, Frequency:304; Tag:JJR, Frequency:11; Tag:NNPS, Frequency:10; Tag:WP, Frequency:1; Tag:CD, Frequency:3; Tag:VBZ, Frequency:2; Tag:NNS, Frequency:70;}
WDT{ Tag:NNP, Frequency:66; Tag:NN, Frequency:185; Tag:PRP, Frequency:1; Tag:CC, Frequency:2; Tag:VBN, Frequency:3; Tag:NNPS, Frequency:2; Tag:JJ, Frequency:1; Tag:RB, Frequency:6; Tag:DT, Frequency:3; Tag:IN, Frequency:38; Tag:CD, Frequency:10; Tag:VBZ, Frequency:1; Tag:NNS, Frequency:133; Tag:VB, Frequency:2; Tag:VBP, Frequency:1;}
VBD{ Tag:NN, Frequency:758; Tag:CC, Frequency:90; Tag:PRP, Frequency:449; Tag:EX, Frequency:12; Tag:JJ, Frequency:11; Tag:WRB, Frequency:73; Tag:RB, Frequency:193; Tag:CD, Frequency:33; Tag:VBZ, Frequency:8; Tag:VBP, Frequency:5; Tag:VB, Frequency:4; Tag:RBR, Frequency:1; Tag:NNP, Frequency:711; Tag:VBG, Frequency:3; Tag:VBN, Frequency:7; Tag:JJR, Frequency:1; Tag:POS, Frequency:7; Tag:NNPS, Frequency:14; Tag:WP, Frequency:57; Tag:WDT, Frequency:93; Tag:JJS, Frequency:1; Tag:VBD, Frequency:13; Tag:DT, Frequency:22; Tag:IN, Frequency:10; Tag:NNS, Frequency:508;}
UH{ Tag:CC, Frequency:2; Tag:VBD, Frequency:1; Tag:DT, Frequency:2; Tag:NNS, Frequency:1;}
IN{ Tag:NN, Frequency:3983; Tag:CC, Frequency:131; Tag:RP, Frequency:27; Tag:PRP$, Frequency:1; Tag:RB, Frequency:390; Tag:VB, Frequency:376; Tag:VBP, Frequency:156; Tag:RBR, Frequency:35; Tag:NNP, Frequency:561; Tag:VBN, Frequency:968; Tag:MD, Frequency:2; Tag:JJR, Frequency:172; Tag:JJS, Frequency:29; Tag:WP, Frequency:4; Tag:NNS, Frequency:1764; Tag:TO, Frequency:12; Tag:PRP, Frequency:68; Tag:JJ, Frequency:441; Tag:WRB, Frequency:4; Tag:CD, Frequency:374; Tag:VBZ, Frequency:270; Tag:VBG, Frequency:209; Tag:NNPS, Frequency:25; Tag:RBS, Frequency:2; Tag:POS, Frequency:6; Tag:WDT, Frequency:17; Tag:VBD, Frequency:444; Tag:UH, Frequency:5; Tag:IN, Frequency:244; Tag:DT, Frequency:111;}
DT{ Tag:NN, Frequency:661; Tag:CC, Frequency:271; Tag:RP, Frequency:27; Tag:PDT, Frequency:24; Tag:RB, Frequency:255; Tag:VB, Frequency:783; Tag:VBP, Frequency:200; Tag:RBR, Frequency:8; Tag:NNP, Frequency:391; Tag:VBN, Frequency:176; Tag:MD, Frequency:5; Tag:JJR, Frequency:17; Tag:JJS, Frequency:6; Tag:WP, Frequency:10; Tag:NNS, Frequency:355; Tag:FW, Frequency:1; Tag:TO, Frequency:313; Tag:PRP, Frequency:29; Tag:JJ, Frequency:65; Tag:WRB, Frequency:184; Tag:CD, Frequency:195; Tag:VBZ, Frequency:458; Tag:LS, Frequency:2; Tag:VBG, Frequency:279; Tag:POS, Frequency:1; Tag:NNPS, Frequency:10; Tag:WDT, Frequency:11; Tag:VBD, Frequency:548; Tag:DT, Frequency:16; Tag:IN, Frequency:3634;}
