CD{ Tag:CD, Frequency:595; Tag:VB, Frequency:58; Tag:NNPS, Frequency:1; Tag:RB, Frequency:95; Tag:POS, Frequency:20; Tag:TO, Frequency:159; Tag:CC, Frequency:92; Tag:WRB, Frequency:3; Tag:WP, Frequency:1; Tag:NNS, Frequency:63; Tag:VBN, Frequency:26; Tag:WDT, Frequency:2; Tag:PRP, Frequency:2; Tag:VBG, Frequency:33; Tag:VBZ, Frequency:39; Tag:JJR, Frequency:1; Tag:NNP, Frequency:250; Tag:PRP$, Frequency:18; Tag:VBP, Frequency:11; Tag:RP, Frequency:2; Tag:IN, Frequency:613; Tag:JJS, Frequency:9; Tag:JJ, Frequency:128; Tag:DT, Frequency:189; Tag:NN, Frequency:115; Tag:VBD, Frequency:141;}
VB{ Tag:MD, Frequency:757; Tag:VBZ, Frequency:6; Tag:CD, Frequency:2; Tag:JJR, Frequency:2; Tag:VB, Frequency:25; Tag:RBR, Frequency:3; Tag:RB, Frequency:292; Tag:NNP, Frequency:14; Tag:VBP, Frequency:8; Tag:TO, Frequency:1259; Tag:CC, Frequency:74; Tag:IN, Frequency:4; Tag:NNS, Frequency:91; Tag:VBN, Frequency:64; Tag:JJS, Frequency:3; Tag:LS, Frequency:5; Tag:PRP, Frequency:18; Tag:NN, Frequency:126; Tag:VBD, Frequency:10; Tag:VBG, Frequency:1;}
RBR{ Tag:MD, Frequency:1; Tag:VBZ, Frequency:7; Tag:CD, Frequency:1; Tag:VB, Frequency:20; Tag:NNP, Frequency:1; Tag:RB, Frequency:22; Tag:VBP, Frequency:6; Tag:CC, Frequency:6; Tag:TO, Frequency:3; Tag:IN, Frequency:9; Tag:NNS, Frequency:8; Tag:WDT, Frequency:1; Tag:VBN, Frequency:5; Tag:PRP, Frequency:1; Tag:JJ, Frequency:4; Tag:NN, Frequency:11; Tag:DT, Frequency:14; Tag:VBD, Frequency:10; Tag:VBG, Frequency:5;}
NNPS{ Tag:VBZ, Frequency:1; Tag:CD, Frequency:2; Tag:VB, Frequency:2; Tag:NNPS, Frequency:2; Tag:RB, Frequency:2; Tag:NNP, Frequency:165; Tag:PRP$, Frequency:1; Tag:POS, Frequency:5; Tag:CC, Frequency:5; Tag:IN, Frequency:20; Tag:NNS, Frequency:2; Tag:JJS, Frequency:1; Tag:JJ, Frequency:5; Tag:DT, Frequency:28; Tag:NN, Frequency:4; Tag:VBG, Frequency:1;}
RB{ Tag:CD, Frequency:51; Tag:VB, Frequency:108; Tag:RBR, Frequency:14; Tag:NNPS, Frequency:5; Tag:RB, Frequency:224; Tag:POS, Frequency:5; Tag:CC, Frequency:117; Tag:TO, Frequency:17; Tag:EX, Frequency:2; Tag:WRB, Frequency:5; Tag:WP, Frequency:11; Tag:NNS, Frequency:264; Tag:VBN, Frequency:105; Tag:WDT, Frequency:27; Tag:PRP, Frequency:90; Tag:LS, Frequency:2; Tag:RBS, Frequency:7; Tag:VBG, Frequency:58; Tag:MD, Frequency:154; Tag:VBZ, Frequency:287; Tag:JJR, Frequency:3; Tag:NNP, Frequency:159; Tag:PRP$, Frequency:1; Tag:VBP, Frequency:193; Tag:RP, Frequency:5; Tag:IN, Frequency:154; Tag:JJS, Frequency:6; Tag:JJ, Frequency:38; Tag:DT, Frequency:77; Tag:NN, Frequency:355; Tag:VBD, Frequency:251;}
POS{ Tag:WP, Frequency:1; Tag:CD, Frequency:3; Tag:NNS, Frequency:58; Tag:NNPS, Frequency:10; Tag:NNP, Frequency:473; Tag:NN, Frequency:279;}
CC{ Tag:VBZ, Frequency:18; Tag:JJR, Frequency:16; Tag:CD, Frequency:148; Tag:VB, Frequency:31; Tag:RBR, Frequency:3; Tag:NNPS, Frequency:18; Tag:NNP, Frequency:440; Tag:RB, Frequency:36; Tag:VBP, Frequency:11; Tag:POS, Frequency:5; Tag:CC, Frequency:1; Tag:TO, Frequency:2; Tag:RP, Frequency:3; Tag:IN, Frequency:12; Tag:NNS, Frequency:483; Tag:VBN, Frequency:55; Tag:JJS, Frequency:1; Tag:PRP, Frequency:26; Tag:JJ, Frequency:120; Tag:DT, Frequency:6; Tag:NN, Frequency:731; Tag:VBD, Frequency:19; Tag:VBG, Frequency:31;}
TO{ Tag:MD, Frequency:3; Tag:VBZ, Frequency:116; Tag:JJR, Frequency:8; Tag:CD, Frequency:93; Tag:VB, Frequency:94; Tag:RBR, Frequency:2; Tag:NNPS, Frequency:2; Tag:RB, Frequency:71; Tag:NNP, Frequency:76; Tag:VBP, Frequency:81; Tag:CC, Frequency:16; Tag:WRB, Frequency:2; Tag:RP, Frequency:7; Tag:WP, Frequency:1; Tag:IN, Frequency:33; Tag:NNS, Frequency:243; Tag:VBN, Frequency:276; Tag:WDT, Frequency:1; Tag:PRP, Frequency:34; Tag:JJ, Frequency:145; Tag:DT, Frequency:3; Tag:NN, Frequency:540; Tag:VBD, Frequency:255; Tag:VBG, Frequency:134;}
WRB{ Tag:VBZ, Frequency:9; Tag:JJR, Frequency:1; Tag:CD, Frequency:10; Tag:VB, Frequency:125; Tag:RBR, Frequency:1; Tag:RB, Frequency:9; Tag:NNP, Frequency:29; Tag:VBP, Frequency:3; Tag:CC, Frequency:10; Tag:TO, Frequency:1; Tag:IN, Frequency:15; Tag:NNS, Frequency:21; Tag:VBN, Frequency:4; Tag:PRP, Frequency:68; Tag:JJ, Frequency:7; Tag:DT, Frequency:2; Tag:NN, Frequency:77; Tag:VBD, Frequency:7; Tag:VBG, Frequency:1;}
EX{ Tag:VBZ, Frequency:2; Tag:JJR, Frequency:1; Tag:CD, Frequency:1; Tag:VB, Frequency:1; Tag:RB, Frequency:7; Tag:NNP, Frequency:18; Tag:VBP, Frequency:1; Tag:CC, Frequency:12; Tag:RP, Frequency:1; Tag:WRB, Frequency:1; Tag:IN, Frequency:10; Tag:NNS, Frequency:10; Tag:VBN, Frequency:5; Tag:WDT, Frequency:1; Tag:NN, Frequency:20; Tag:DT, Frequency:1; Tag:VBD, Frequency:5;}
WP{ Tag:VBZ, Frequency:6; Tag:CD, Frequency:4; Tag:VB, Frequency:9; Tag:NNPS, Frequency:4; Tag:RB, Frequency:6; Tag:NNP, Frequency:41; Tag:POS, Frequency:1; Tag:VBP, Frequency:2; Tag:CC, Frequency:4; Tag:IN, Frequency:21; Tag:NNS, Frequency:69; Tag:VBN, Frequency:5; Tag:PRP, Frequency:5; Tag:JJ, Frequency:2; Tag:DT, Frequency:7; Tag:NN, Frequency:49; Tag:VBD, Frequency:3; Tag:VBG, Frequency:3;}
NNS{ Tag:CD, Frequency:532; Tag:VB, Frequency:130; Tag:RBR, Frequency:1; Tag:NNPS, Frequency:6; Tag:RB, Frequency:37; Tag:POS, Frequency:106; Tag:CC, Frequency:161; Tag:TO, Frequency:61; Tag:WRB, Frequency:20; Tag:WP, Frequency:2; Tag:NNS, Frequency:157; Tag:WDT, Frequency:7; Tag:VBN, Frequency:105; Tag:PRP, Frequency:4; Tag:VBG, Frequency:140; Tag:MD, Frequency:1; Tag:VBZ, Frequency:33; Tag:JJR, Frequency:76; Tag:NNP, Frequency:279; Tag:PRP$, Frequency:158; Tag:VBP, Frequency:35; Tag:RP, Frequency:8; Tag:IN, Frequency:628; Tag:WP$, Frequency:5; Tag:JJS, Frequency:32; Tag:JJ, Frequency:1545; Tag:DT, Frequency:692; Tag:NN, Frequency:1265; Tag:VBD, Frequency:86;}
VBN{ Tag:CD, Frequency:33; Tag:VB, Frequency:287; Tag:RBR, Frequency:5; Tag:NNPS, Frequency:3; Tag:RB, Frequency:288; Tag:POS, Frequency:10; Tag:CC, Frequency:45; Tag:TO, Frequency:3; Tag:WRB, Frequency:22; Tag:WP, Frequency:1; Tag:NNS, Frequency:159; Tag:WDT, Frequency:2; Tag:VBN, Frequency:61; Tag:LS, Frequency:1; Tag:PRP, Frequency:6; Tag:RBS, Frequency:1; Tag:VBG, Frequency:31; Tag:VBZ, Frequency:484; Tag:JJR, Frequency:1; Tag:NNP, Frequency:62; Tag:PRP$, Frequency:6; Tag:VBP, Frequency:291; Tag:IN, Frequency:72; Tag:JJS, Frequency:3; Tag:JJ, Frequency:20; Tag:NN, Frequency:160; Tag:DT, Frequency:152; Tag:VBD, Frequency:303;}
WDT{ Tag:VBZ, Frequency:1; Tag:CD, Frequency:10; Tag:VB, Frequency:2; Tag:NNPS, Frequency:2; Tag:NNP, Frequency:66; Tag:RB, Frequency:6; Tag:VBP, Frequency:1; Tag:CC, Frequency:2; Tag:IN, Frequency:36; Tag:NNS, Frequency:133; Tag:VBN, Frequency:3; Tag:PRP, Frequency:1; Tag:JJ, Frequency:1; Tag:NN, Frequency:184; Tag:DT, Frequency:3;}
LS{ Tag:JJR, Frequency:1; Tag:NNS, Frequency:3; Tag:VBN, Frequency:1; Tag:NNP, Frequency:2; Tag:NN, Frequency:5; Tag:CC, Frequency:1;}
PRP{ Tag:CD, Frequency:26; Tag:VB, Frequency:99; Tag:RBR, Frequency:2; Tag:NNPS, Frequency:1; Tag:RB, Frequency:48; Tag:CC, Frequency:98; Tag:TO, Frequency:11; Tag:WRB, Frequency:28; Tag:WP, Frequency:13; Tag:NNS, Frequency:102; Tag:VBN, Frequency:27; Tag:WDT, Frequency:17; Tag:PRP, Frequency:12; Tag:LS, Frequency:1; Tag:VBG, Frequency:44; Tag:MD, Frequency:1; Tag:VBZ, Frequency:59; Tag:JJR, Frequency:5; Tag:NNP, Frequency:47; Tag:VBP, Frequency:56; Tag:RP, Frequency:2; Tag:IN, Frequency:392; Tag:JJS, Frequency:1; Tag:JJ, Frequency:28; Tag:UH, Frequency:1; Tag:NN, Frequency:234; Tag:DT, Frequency:13; Tag:VBD, Frequency:213;}
FW{ Tag:IN, Frequency:1; Tag:DT, Frequency:1; Tag:NN, Frequency:2;}
RBS{ Tag:WP, Frequency:1; Tag:NNS, Frequency:3; Tag:VBN, Frequency:1; Tag:VB, Frequency:2; Tag:RB, Frequency:1; Tag:NN, Frequency:1; Tag:DT, Frequency:19; Tag:VBD, Frequency:1; Tag:PRP$, Frequency:1; Tag:POS, Frequency:2; Tag:VBG, Frequency:1; Tag:CC, Frequency:1; Tag:WRB, Frequency:1;}
SYM{ Tag:IN, Frequency:1; Tag:NNS, Frequency:45; Tag:NNP, Frequency:65; Tag:NN, Frequency:42;}
VBG{ Tag:CD, Frequency:27; Tag:VB, Frequency:80; Tag:RBR, Frequency:2; Tag:NNPS, Frequency:2; Tag:RB, Frequency:106; Tag:POS, Frequency:7; Tag:CC, Frequency:55; Tag:TO, Frequency:14; Tag:WRB, Frequency:1; Tag:NNS, Frequency:149; Tag:VBN, Frequency:40; Tag:PRP, Frequency:7; Tag:VBG, Frequency:8; Tag:MD, Frequency:1; Tag:VBZ, Frequency:119; Tag:JJR, Frequency:1; Tag:NNP, Frequency:45; Tag:PRP$, Frequency:4; Tag:VBP, Frequency:106; Tag:RP, Frequency:1; Tag:IN, Frequency:307; Tag:JJS, Frequency:4; Tag:JJ, Frequency:33; Tag:DT, Frequency:90; Tag:NN, Frequency:197; Tag:VBD, Frequency:73;}
MD{ Tag:VBZ, Frequency:2; Tag:JJR, Frequency:1; Tag:CD, Frequency:21; Tag:VB, Frequency:2; Tag:RBR, Frequency:1; Tag:NNPS, Frequency:8; Tag:RB, Frequency:31; Tag:NNP, Frequency:106; Tag:VBP, Frequency:4; Tag:CC, Frequency:26; Tag:WRB, Frequency:1; Tag:EX, Frequency:5; Tag:WP, Frequency:13; Tag:IN, Frequency:1; Tag:NNS, Frequency:172; Tag:VBN, Frequency:1; Tag:WDT, Frequency:58; Tag:PRP, Frequency:217; Tag:JJ, Frequency:4; Tag:NN, Frequency:230; Tag:DT, Frequency:12; Tag:VBD, Frequency:4; Tag:VBG, Frequency:2;}
VBZ{ Tag:CD, Frequency:23; Tag:VB, Frequency:3; Tag:RBR, Frequency:1; Tag:NNPS, Frequency:6; Tag:RB, Frequency:120; Tag:POS, Frequency:2; Tag:CC, Frequency:54; Tag:EX, Frequency:76; Tag:WRB, Frequency:4; Tag:WP, Frequency:62; Tag:NNS, Frequency:74; Tag:WDT, Frequency:134; Tag:VBN, Frequency:42; Tag:PRP, Frequency:365; Tag:FW, Frequency:2; Tag:VBG, Frequency:1; Tag:VBZ, Frequency:5; Tag:NNP, Frequency:392; Tag:PRP$, Frequency:1; Tag:VBP, Frequency:13; Tag:RP, Frequency:1; Tag:IN, Frequency:5; Tag:JJS, Frequency:1; Tag:JJ, Frequency:14; Tag:DT, Frequency:48; Tag:NN, Frequency:871; Tag:VBD, Frequency:1;}
JJR{ Tag:VBZ, Frequency:17; Tag:JJR, Frequency:1; Tag:CD, Frequency:5; Tag:VB, Frequency:21; Tag:NNP, Frequency:6; Tag:RB, Frequency:45; Tag:PRP$, Frequency:2; Tag:VBP, Frequency:11; Tag:POS, Frequency:3; Tag:TO, Frequency:10; Tag:CC, Frequency:24; Tag:IN, Frequency:63; Tag:NNS, Frequency:20; Tag:VBN, Frequency:8; Tag:JJS, Frequency:1; Tag:PRP, Frequency:7; Tag:JJ, Frequency:7; Tag:NN, Frequency:34; Tag:DT, Frequency:48; Tag:VBD, Frequency:25; Tag:VBG, Frequency:22;}
NNP{ Tag:CD, Frequency:148; Tag:VB, Frequency:101; Tag:RBR, Frequency:3; Tag:NNPS, Frequency:102; Tag:RB, Frequency:60; Tag:POS, Frequency:109; Tag:TO, Frequency:206; Tag:CC, Frequency:356; Tag:WRB, Frequency:13; Tag:WP, Frequency:5; Tag:NNS, Frequency:198; Tag:WDT, Frequency:5; Tag:VBN, Frequency:120; Tag:PRP, Frequency:7; Tag:SYM, Frequency:31; Tag:VBG, Frequency:52; Tag:MD, Frequency:1; Tag:VBZ, Frequency:147; Tag:JJR, Frequency:8; Tag:NNP, Frequency:4180; Tag:PRP$, Frequency:44; Tag:VBP, Frequency:34; Tag:RP, Frequency:1; Tag:IN, Frequency:1538; Tag:JJS, Frequency:4; Tag:JJ, Frequency:219; Tag:DT, Frequency:1100; Tag:NN, Frequency:574; Tag:VBD, Frequency:230;}
PRP${ Tag:VBZ, Frequency:25; Tag:CD, Frequency:3; Tag:VB, Frequency:100; Tag:RB, Frequency:7; Tag:NNP, Frequency:6; Tag:VBP, Frequency:14; Tag:CC, Frequency:34; Tag:TO, Frequency:33; Tag:RP, Frequency:8; Tag:WRB, Frequency:3; Tag:WP, Frequency:3; Tag:IN, Frequency:342; Tag:NNS, Frequency:10; Tag:VBN, Frequency:30; Tag:PDT, Frequency:3; Tag:JJ, Frequency:1; Tag:DT, Frequency:1; Tag:NN, Frequency:25; Tag:VBD, Frequency:72; Tag:VBG, Frequency:39;}
VBP{ Tag:VBZ, Frequency:1; Tag:CD, Frequency:13; Tag:VB, Frequency:2; Tag:RBR, Frequency:1; Tag:NNPS, Frequency:10; Tag:RB, Frequency:93; Tag:NNP, Frequency:51; Tag:VBP, Frequency:3; Tag:CC, Frequency:28; Tag:WRB, Frequency:4; Tag:EX, Frequency:17; Tag:WP, Frequency:59; Tag:IN, Frequency:2; Tag:NNS, Frequency:640; Tag:VBN, Frequency:4; Tag:WDT, Frequency:74; Tag:JJS, Frequency:1; Tag:PRP, Frequency:303; Tag:JJ, Frequency:7; Tag:DT, Frequency:9; Tag:NN, Frequency:84; Tag:VBD, Frequency:1;}
RP{ Tag:VBZ, Frequency:9; Tag:NNS, Frequency:1; Tag:VBN, Frequency:20; Tag:VB, Frequency:28; Tag:PRP, Frequency:4; Tag:JJ, Frequency:1; Tag:NNP, Frequency:1; Tag:NN, Frequency:4; Tag:VBD, Frequency:17; Tag:VBP, Frequency:9; Tag:VBG, Frequency:12; Tag:WRB, Frequency:1;}
IN{ Tag:CD, Frequency:374; Tag:VB, Frequency:328; Tag:RBR, Frequency:34; Tag:NNPS, Frequency:25; Tag:RB, Frequency:388; Tag:POS, Frequency:5; Tag:TO, Frequency:12; Tag:CC, Frequency:130; Tag:WRB, Frequency:4; Tag:WP, Frequency:4; Tag:NNS, Frequency:1688; Tag:WDT, Frequency:17; Tag:VBN, Frequency:894; Tag:PRP, Frequency:68; Tag:RBS, Frequency:2; Tag:VBG, Frequency:205; Tag:MD, Frequency:2; Tag:VBZ, Frequency:231; Tag:JJR, Frequency:130; Tag:NNP, Frequency:561; Tag:PRP$, Frequency:1; Tag:VBP, Frequency:155; Tag:RP, Frequency:27; Tag:IN, Frequency:239; Tag:JJS, Frequency:29; Tag:JJ, Frequency:426; Tag:UH, Frequency:5; Tag:NN, Frequency:3684; Tag:DT, Frequency:100; Tag:VBD, Frequency:427;}
WP${ Tag:IN, Frequency:1; Tag:NNS, Frequency:5; Tag:CD, Frequency:1; Tag:VB, Frequency:1; Tag:NNP, Frequency:3; Tag:NN, Frequency:2;}
PDT{ Tag:WP, Frequency:1; Tag:VBZ, Frequency:1; Tag:IN, Frequency:9; Tag:VB, Frequency:7; Tag:JJ, Frequency:1; Tag:RB, Frequency:1; Tag:NN, Frequency:2; Tag:VBD, Frequency:2; Tag:VBP, Frequency:1; Tag:VBG, Frequency:1; Tag:WRB, Frequency:1;}
JJS{ Tag:MD, Frequency:1; Tag:VBZ, Frequency:2; Tag:CD, Frequency:4; Tag:VB, Frequency:4; Tag:NNP, Frequency:2; Tag:RB, Frequency:1; Tag:PRP$, Frequency:10; Tag:POS, Frequency:17; Tag:CC, Frequency:5; Tag:IN, Frequency:43; Tag:NNS, Frequency:2; Tag:WDT, Frequency:1; Tag:JJ, Frequency:2; Tag:DT, Frequency:78; Tag:NN, Frequency:7; Tag:VBD, Frequency:1;}
JJ{ Tag:CD, Frequency:160; Tag:VB, Frequency:224; Tag:RBR, Frequency:52; Tag:NNPS, Frequency:2; Tag:RB, Frequency:289; Tag:POS, Frequency:167; Tag:TO, Frequency:62; Tag:CC, Frequency:237; Tag:WRB, Frequency:18; Tag:WP, Frequency:1; Tag:NNS, Frequency:191; Tag:WDT, Frequency:5; Tag:VBN, Frequency:125; Tag:PRP, Frequency:14; Tag:LS, Frequency:2; Tag:RBS, Frequency:25; Tag:SYM, Frequency:49; Tag:VBG, Frequency:107; Tag:MD, Frequency:1; Tag:VBZ, Frequency:197; Tag:JJR, Frequency:24; Tag:NNP, Frequency:180; Tag:PRP$, Frequency:170; Tag:VBP, Frequency:109; Tag:RP, Frequency:5; Tag:IN, Frequency:970; Tag:WP$, Frequency:1; Tag:JJS, Frequency:25; Tag:JJ, Frequency:432; Tag:NN, Frequency:216; Tag:DT, Frequency:1746; Tag:VBD, Frequency:150;}
UH{ Tag:NNS, Frequency:1; Tag:DT, Frequency:2; Tag:VBD, Frequency:1; Tag:CC, Frequency:2;}
DT{ Tag:CD, Frequency:195; Tag:VB, Frequency:633; Tag:RBR, Frequency:8; Tag:NNPS, Frequency:10; Tag:RB, Frequency:254; Tag:POS, Frequency:1; Tag:CC, Frequency:258; Tag:TO, Frequency:286; Tag:WRB, Frequency:180; Tag:WP, Frequency:10; Tag:NNS, Frequency:352; Tag:WDT, Frequency:10; Tag:VBN, Frequency:174; Tag:LS, Frequency:2; Tag:PRP, Frequency:29; Tag:FW, Frequency:1; Tag:VBG, Frequency:276; Tag:MD, Frequency:5; Tag:VBZ, Frequency:434; Tag:JJR, Frequency:17; Tag:NNP, Frequency:390; Tag:VBP, Frequency:200; Tag:RP, Frequency:27; Tag:IN, Frequency:3314; Tag:PDT, Frequency:24; Tag:JJS, Frequency:6; Tag:JJ, Frequency:65; Tag:DT, Frequency:15; Tag:NN, Frequency:633; Tag:VBD, Frequency:548;}
NN{ Tag:CD, Frequency:744; Tag:VB, Frequency:178; Tag:RBR, Frequency:1; Tag:NNPS, Frequency:7; Tag:RB, Frequency:56; Tag:POS, Frequency:341; Tag:CC, Frequency:274; Tag:TO, Frequency:62; Tag:WRB, Frequency:23; Tag:WP, Frequency:3; Tag:NNS, Frequency:258; Tag:WDT, Frequency:3; Tag:VBN, Frequency:238; Tag:PRP, Frequency:9; Tag:FW, Frequency:1; Tag:SYM, Frequency:73; Tag:VBG, Frequency:256; Tag:VBZ, Frequency:93; Tag:JJR, Frequency:80; Tag:NNP, Frequency:782; Tag:PRP$, Frequency:336; Tag:VBP, Frequency:43; Tag:RP, Frequency:3; Tag:IN, Frequency:1128; Tag:WP$, Frequency:8; Tag:JJS, Frequency:50; Tag:JJ, Frequency:2692; Tag:DT, Frequency:3975; Tag:NN, Frequency:2032; Tag:VBD, Frequency:122;}
VBD{ Tag:VBZ, Frequency:6; Tag:JJR, Frequency:1; Tag:CD, Frequency:33; Tag:VB, Frequency:4; Tag:RBR, Frequency:1; Tag:NNPS, Frequency:14; Tag:NNP, Frequency:711; Tag:RB, Frequency:193; Tag:POS, Frequency:6; Tag:VBP, Frequency:5; Tag:CC, Frequency:90; Tag:WRB, Frequency:73; Tag:EX, Frequency:12; Tag:WP, Frequency:57; Tag:IN, Frequency:10; Tag:NNS, Frequency:502; Tag:VBN, Frequency:7; Tag:WDT, Frequency:93; Tag:PRP, Frequency:449; Tag:JJS, Frequency:1; Tag:JJ, Frequency:11; Tag:DT, Frequency:15; Tag:NN, Frequency:742; Tag:VBD, Frequency:13; Tag:VBG, Frequency:3;}
