Tag:NN, Frequency:15618
Tag:CC, Frequency:2334
Tag:EX, Frequency:112
Tag:RP, Frequency:108
Tag:PDT, Frequency:27
Tag:PRP$, Frequency:768
Tag:RB, Frequency:2954
Tag:VBP, Frequency:1437
Tag:VB, Frequency:3341
Tag:RBR, Frequency:138
Tag:WP$, Frequency:14
Tag:NNP, Frequency:9821
Tag:VBN, Frequency:2711
Tag:JJR, Frequency:448
Tag:MD, Frequency:1020
Tag:WP, Frequency:249
Tag:JJS, Frequency:181
Tag:NNS, Frequency:6637
Tag:FW, Frequency:4
Tag:TO, Frequency:2411
Tag:PRP, Frequency:1812
Tag:JJ, Frequency:6174
Tag:WRB, Frequency:447
Tag:CD, Frequency:3497
Tag:VBZ, Frequency:2701
Tag:LS, Frequency:13
Tag:SYM, Frequency:163
Tag:VBG, Frequency:1544
Tag:RBS, Frequency:35
Tag:NNPS, Frequency:248
Tag:POS, Frequency:878
Tag:WDT, Frequency:463
Tag:VBD, Frequency:3142
Tag:UH, Frequency:7
Tag:IN, Frequency:10998
Tag:DT, Frequency:9159
