Tag:CD, Frequency:3401
Tag:VB, Frequency:2787
Tag:RBR, Frequency:136
Tag:NNPS, Frequency:247
Tag:RB, Frequency:2865
Tag:POS, Frequency:825
Tag:CC, Frequency:2277
Tag:TO, Frequency:2295
Tag:WRB, Frequency:409
Tag:EX, Frequency:112
Tag:WP, Frequency:249
Tag:NNS, Frequency:6367
Tag:VBN, Frequency:2531
Tag:WDT, Frequency:460
Tag:LS, Frequency:13
Tag:PRP, Frequency:1784
Tag:FW, Frequency:4
Tag:RBS, Frequency:35
Tag:SYM, Frequency:153
Tag:VBG, Frequency:1499
Tag:MD, Frequency:932
Tag:VBZ, Frequency:2428
Tag:JJR, Frequency:382
Tag:NNP, Frequency:9787
Tag:PRP$, Frequency:765
Tag:VBP, Frequency:1420
Tag:RP, Frequency:107
Tag:IN, Frequency:10359
Tag:PDT, Frequency:27
Tag:WP$, Frequency:14
Tag:JJS, Frequency:181
Tag:JJ, Frequency:6054
Tag:UH, Frequency:7
Tag:DT, Frequency:8577
Tag:NN, Frequency:14025
Tag:VBD, Frequency:3110
